#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jaeseoko/24783/jaeseoko/ps1/cannonball/cannonball.cpp
stdio.h
-
stdlib.h
-
time.h
-
math.h
-
fssimplewindow.h
/Users/jaeseoko/24783/jaeseoko/ps1/cannonball/fssimplewindow.h

/Users/jaeseoko/24783/jaeseoko/ps1/simplewindow/macosx/fssimplewindow.h
windows.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
TargetConditionals.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-

