#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jaeseoko/24783/public/src/fssimplewindow/samples/sample03-mouse/sample03-mouse.cpp
stdio.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
fssimplewindow.h
-

/Users/jaeseoko/24783/public/src/fssimplewindow/src/fssimplewindow.h
windows.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
TargetConditionals.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-

/Users/jaeseoko/24783/public/src/imported/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

