#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jaeseoko/24783/public/src/fssimplewindow/samples/sample05-key/sample05-key.cpp
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
fssimplewindow.h
-
ysglfontdata.h
-

/Users/jaeseoko/24783/public/src/fssimplewindow/src/fssimplewindow.h
windows.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
TargetConditionals.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-

/Users/jaeseoko/24783/public/src/imported/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/jaeseoko/24783/public/src/ysbitmapfont/src/ysglfontdata.h

